error_log  /var/www/sample/log/nginx.error.log;
access_log /var/www/sample/log/nginx.access.log;

server {
  listen 80;
  server_name # Elastic IP;

  keepalive_timeout 5;
  root /var/www/sample/public;

  try_files $uri/index.html $uri.html $uri @app;
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unix:/var/www/sample/tmp/sockets/unicorn.sock;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/sample/public;
  }
}